ARG BOOTABLE_SOURCE_IMAGE=docker.io/library/ubuntu:jammy
FROM "$BOOTABLE_SOURCE_IMAGE"
LABEL bootable.distro.like="ubuntu"
LABEL bootable.distro.like-version="jammy"
LABEL bootable.plugin.partition="gpt"
LABEL bootable.plugin.bootloader="grub2"
LABEL bootable.plugin.initrd="initramfs-tools"

# Remove Docker customizations
RUN rm -rf /etc/apt/apt.conf.d/docker-*

# Notes:
# - grub-pc and grub-efi-amd64 conflicts
RUN DEBIAN_FRONTEND=noninteractive apt-get update -y \
    && (yes y | unminimize) \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y linux-generic initramfs-tools grub-pc grub-efi-amd64-bin efibootmgr shim-signed mokutil systemd kmod locales \
    && rm -rf /var/lib/apt/lists/*
