ARG BOOTABLE_SOURCE_IMAGE=docker.io/library/debian:bookworm-slim
FROM "$BOOTABLE_SOURCE_IMAGE"
LABEL bootable.distro.like="debian"
LABEL bootable.distro.like-version="bookworm"
LABEL bootable.plugin.partition="gpt"
LABEL bootable.plugin.bootloader="grub2"
LABEL bootable.plugin.initrd="initramfs-tools"

# Remove Docker customizations
RUN rm -rf /etc/apt/apt.conf.d/docker-*

# TODO: refactor this with release detection
# Add repository components (Debian 11 and earlier)
RUN [ -f /etc/apt/sources.list ] && sed -Ei'' 's/main$/main contrib non-free/g' /etc/apt/sources.list || true
# Add repository components (deb822 style; Debian 12 and later)
RUN [ -f /etc/apt/sources.list.d/debian.sources ] && sed -Ei'' 's/^Components: .*$/Components: main contrib non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources || true

# Notes:
# - grub-efi-amd64 and grub-pc conflict with each other; install *-bin works https://askubuntu.com/a/1253218; grub-cloud-amd64 does this automatically for us
RUN DEBIAN_FRONTEND=noninteractive apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y linux-image-amd64 firmware-linux-nonfree initramfs-tools grub-cloud-amd64 efibootmgr shim-signed mokutil systemd-sysv kmod locales ca-certificates \
    && rm -rf /var/lib/apt/lists/*
