ARG BOOTABLE_SOURCE_IMAGE=docker.io/library/centos:8
FROM "$BOOTABLE_SOURCE_IMAGE"
LABEL bootable.distro.like="rhel"
LABEL bootable.distro.like-version="8"
LABEL bootable.plugin.partition="gpt"
LABEL bootable.plugin.bootloader="grub2"
LABEL bootable.plugin.initrd="dracut"

RUN dnf -y install kernel dracut grub2-efi-x64 grub2-efi-x64-modules grub2-pc grub2-pc-modules shim-x64 systemd glibc-locale-source glibc-langpack-en \
    # localedef is part of the glibc-common package and has been deleted in the container
    # WHY??????
    && dnf -y reinstall glibc-common \
    && localedef -c -i en_US -f UTF-8 en_US.UTF-8 \
    # some critical units has been masked
    # WHY??????
    && find -L /etc/systemd/system -samefile /dev/null \
    # dnf cleanup
    && dnf clean all
