ARG BOOTABLE_SOURCE_IMAGE=docker.io/library/fedora:rawhide
FROM "$BOOTABLE_SOURCE_IMAGE"
LABEL bootable.distro.like="fedora"
LABEL bootable.distro.like-version="rawhide"
LABEL bootable.plugin.partition="gpt"
LABEL bootable.plugin.bootloader="grub2"
LABEL bootable.plugin.initrd="dracut"

# Notes:
# - `grub2-efi` and `grub2-efi-modules` might install arm64 versions for you; let's be explicit about the architecture
# - `fedora-release-identity-container` need to be replaced so we does not identify as a container image
RUN dnf -y install --allowerasing fedora-release-identity-server \
    && dnf -y install kernel dracut grub2-efi-x64 grub2-efi-x64-modules grub2-pc grub2-pc-modules shim-x64 passwd systemd ca-certificates \
    && dnf clean all
