ARG BOOTABLE_SOURCE_IMAGE=registry.hub.docker.com/library/archlinux:base
FROM "$BOOTABLE_SOURCE_IMAGE"
LABEL bootable.distro.like="archlinux"
LABEL bootable.distro.like-version="rolling"
LABEL bootable.plugin.partition="gpt"
LABEL bootable.plugin.bootloader="grub2"
LABEL bootable.plugin.initrd="mkinitcpio"

# fix polkit permission problem on the default archlinux docker image
RUN chmod 755 /usr/share/polkit-1/rules.d \
    && chmod 755 /var/log/audit

RUN pacman -Syu --noconfirm \
    && pacman -S --noconfirm base linux linux-firmware mkinitcpio amd-ucode intel-ucode grub shim mokutil \
    && rm -rf /var/cache/pacman/pkg/*
